{
  "appId": "com.kee.app",
  "appName": "Key Shop",
  "webDir": "dist",
  "server": {
    "allowNavigation": [
      "kee-dopg.onrender.com",
      "*.onrender.com",
      "storage.googleapis.com",
      "res.cloudinary.com",
      "*.cloudinary.com"
    ]
  }
}
